{"flutter":{"platforms":{"android":{"default":{"projectId":"test-login-c038e","appId":"1:219778658377:android:2e7d7e8bfd637cb3400f98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-login-c038e","configurations":{"android":"1:219778658377:android:2e7d7e8bfd637cb3400f98","web":"1:219778658377:web:8540ad343ccdec71400f98"}}}}}}